@import '../../utils/variables';
.signin-section {
  display: flex;

  .signup-btn {
    padding: 13px 32px;
    border-radius: 50px;
    border: 1px solid $red;
    color: $red;
    background-color: white;
    transition: all 0.3s;
    margin-right: 0;

    &:hover {
      background-color: $red;
      color: white !important;
    }
  }
}

.signin-section--mobile {
  display: block;
  padding-bottom: 50px;
  & .signup-btn {
    margin: 0 auto;
  }

  & .signin-btn {
    margin: 24px auto;
  }
}

.navbar__mobileSection {
  .signin-btn,
  .signup-btn {
    display: flex;
    justify-content: center;
    border: 1px solid #475467;
    padding: 13px 32px;
    border-radius: 50px;
    width: min(300px, 100%);
  }

  .signup-btn {
    border-color: $red;
  }
}
