.navbar__hamburger {
  @media screen and (max-width: 1300px) {
    position: relative;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    order: 2;

    &--open span {
      &:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 8px;
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        top: -8px;
      }
    }
    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: #333;
      transition: all 0.3s ease;
    }
  }
}
