@import '../../utils/variables';

[dir='ltr'] .navbar__section--right {
  @media screen and (max-width: 1300px) {
    margin-left: auto;
  }
}

[dir='rtl'] .navbar__section--right {
  @media screen and (max-width: 1300px) {
    margin-right: auto;
  }
}

.navbar {
  background-color: #fff;

  &__container {
    max-width: 2000px;
    display: flex;
    align-items: center;
    padding: 4px 70px;
    margin: 0 auto;

    @media screen and (min-width: 1300px) {
      justify-content: space-between;
    }
  }

  &__section {
    display: flex;
    align-items: center;
    list-style: none;

    &--left {
      order: 1;
    }

    &--center {
      order: 2;

      @media screen and (max-width: 1300px) {
        display: none;
      }
    }

    &--right {
      order: 3;
      @media screen and (max-width: 1300px) {
        > div {
          display: none;
        }

        .navbar__item--tracking {
          display: block;
        }
      }
    }
  }

  @media screen and (min-width: $media-breakingpoint) {
    &__mobileSection {
      display: none;
    }
  }

  @media screen and (max-width: $media-breakingpoint) {
    &__container {
      padding: 16px 24px;
    }

    &__mobileSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      order: 3;
    }

    &__mobileItem {
      order: 2;

      &--link {
        text-decoration: none;
        color: $red;
        font-weight: 900;
        padding: 0 16px;
      }
    }
  }
}

.navbar__mobileSection-links {
  $padding: 30px;
  display: none;
  z-index: 2;
  flex-direction: column;
  width: 89vw;

  padding: 0 $padding;
  background-color: white;
  border: 1px solid #e5e5e5;
  position: absolute;
  top: 9%;
  left: 0;
  border-radius: 4px;

  .navbar__links {
    list-style: none;
    flex-direction: column;
  }

  &--open {
    display: flex;
  }
}

.search-orders {
  &__title {
    margin: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #475467;
  }

  &__container {
    padding: 18px;

    .tracker-input {
      margin: 0;
    }
  }
}

.dropdown-search-orders {
  background-color: white;
  text-decoration: none;

  &:hover {
    background-color: white !important;
    text-decoration: none !important;
  }
}
