.footer {
  background-color: #141414;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  &__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 60%;

    @media (max-width: 770px) {
      width: 80%;
      align-items: start;
    }
  }

  &__social-icon {
    width: 30px;
    height: 30px;
    padding: 4px;
    background: #ffffff;
    border-radius: 4px;
    display: inline-block;
    margin: 0 10px;
    &:hover {
      background: #c2c2c2;
    }
  }

  &__section {
    &__logo {
      margin-top: 5px;
    }
    &__social-list {
      display: flex;
      list-style: none;
      flex-direction: row;
      padding: 0;
    }

    &__title {
      color: red;
      font-size: 1.5rem;
      margin: 0;
    }

    &__nav-list {
      list-style: none;
      padding: 0;

      &--item {
        margin-bottom: 8px;
        & a {
          text-decoration: none;
          color: #fff;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }

    @media (min-width: 770px) {
      margin-bottom: 0;
    }
  }

  &__copy-right {
    width: 100%;
    text-align: center;
    background: #000;
  }
}
