.signin-section {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -16px;
    transform: translateY(-50%);
    width: 1px;
    height: 34px;
    background-color: #ccc;
  }
}
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 4px rgba(191, 191, 191, 0.1);

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 70px;
  }

  &__section {
    display: flex;
    align-items: center;

    &--left {
      order: 1;
    }
    &--center {
      order: 2;
      @media screen and (max-width: 989px) {
        display: none;
      }
    }
    &--right {
      order: 3;
      @media screen and (max-width: 989px) {
        display: none;
      }
    }
  }

  &__item {
    margin: 0 16px;
    font-weight: 900;

    &--logo {
      font-size: 1.5em;
      font-weight: bold;
      height: 50px;
    }

    &--img {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--language {
      cursor: pointer;
      color: red;
      font-weight: 900;
      padding: 0 16px;
    }

    &--link {
      text-decoration: none;
      color: #555;

      &:hover {
        color: #151515;
      }

      &--logo {
      }
    }
    &--tracking {
      color: red !important;
    }
  }

  @media screen and (min-width: 989px) {
    &__mobileSection {
      display: none;
    }
  }

  @media screen and (max-width: 989px) {
    &__container {
      padding: 16px 24px;
    }

    &__mobileSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      order: 1;
    }

    &__hamburger {
      width: 30px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
      order: 2;

      &--open {
        span {
          &:nth-child(1) {
            transform: rotate(45deg);
            position: relative;
            top: 8px;
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: rotate(-45deg);
            position: relative;
            top: -8px;
          }
        }
      }

      span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #333;
        transition: all 0.3s ease;
      }
    }

    &__mobileItem {
      order: 2;
      &--link {
        text-decoration: none;
        color: red;
        font-weight: 900;
        padding: 0 16px;
      }
    }
  }
}
