.shipment-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 856px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 2px solid #ddd;
  }

  &__tracking-number,
  &__last-update,
  &__merchant,
  &__delivery {
    padding: 16px;

    span {
      color: #6c6c6c;
    }

    div {
      font-weight: bold;
      padding-top: 4px;
    }
  }

  &__status {
    &__delivered,
    &__ticket-created,
    &__returned,
    &__deleted,
    &__in-transit,
    &__out-for-delivery,
    &__package-received,
    &__waiting-for-customer-action,
    &__not-shipped-yet {
      font-weight: bold;
    }

    &__delivered,
    &__preparing-for-shipment {
      color: #008000;
    }

    &__returned,
    &__deleted,
    &__in-transit,
    &__out-for-delivery,
    &__package-received {
      color: #e30613;
    }

    &__waiting-for-customer-action,
    &__not-shipped-yet,
    &__Rescheduled {
      color: #f9ba02;
    }
  }

  &__timeline {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 40px;

    /* Common Styling*/
    &__created,
    &__picked,
    &__delivery,
    &__delivered {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 12px;
      & svg {
        display: flex;
        height: 25px;
        width: 25px;
        fill: #667085;
        margin: 0 auto;
        padding: 10px;
      }
      &--title {
        margin-top: 10px;
        font-weight: bold;
        color: #667085;
      }
    }

    /*Speical Styling for each component*/
    &__created {
      &--preparing-for-shipment-icon {
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #008000;
          padding: 9px;
          height: 30px;
          width: 30px;
        }
      }
      &--out-for-delivery-icon {
        padding: 0px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 70px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 233px;
        }
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--delivered-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 70px;
          height: 5px;
          background-color: #008000;
          z-index: 0;
          width: 233px;
        }
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 70px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 235px;
        }

        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--in-transit-icon {
        padding: 0px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 70px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 233px;
        }
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 70px;
          height: 5px;
          background-color: #f9ba02;
          z-index: 0;
          width: 233px;
        }
        svg {
          fill: #f9ba02;
          border-radius: 50%;
        }
      }
    }

    &__picked {
      &--preparing-for-shipment-icon {
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #6c6c6c;
          padding: 9px;
          height: 30px;
          width: 30px;
        }
      }
      &--out-for-delivery-icon {
        padding: 0px;
        position: relative;
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--delivered-icon {
        position: relative;
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--in-transit-icon {
        padding: 0px;
        position: relative;
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 9px;
          height: 30px;
          width: 30px;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        padding: 0px;
        position: relative;
        svg {
          fill: #f9ba02;
        }
      }
    }

    &__delivery {
      &--preparing-for-shipment-icon {
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #667085;
          padding: 10px;
        }
      }
      &--out-for-delivery-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          right: 75px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 215px;
        }
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 10px;
          position: relative;
        }
      }
      &--delivered-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 65px;
          height: 5px;
          background-color: #008000;
          z-index: 0;
          width: 224px;
        }
        &::before {
          content: '';
          position: absolute;
          top: 44%;
          right: 65px;
          height: 5px;
          background-color: #008000;
          z-index: 0;
          width: 225px;
        }
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          left: 65px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 224px;
        }
        &::before {
          content: '';
          position: absolute;
          top: 44%;
          right: 65px;
          height: 5px;
          background-color: #e30613;
          z-index: 0;
          width: 228px;
        }
        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 44%;
          right: 75px;
          height: 5px;
          background-color: #f9ba02;
          z-index: 0;
          width: 215px;
        }
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #f9ba02;
          padding: 10px;
          position: relative;
        }
      }
    }

    &__delivered {
      &--delivered-icon {
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 10px;
          position: relative;
        }
      }
    }
  }
}

.rtl {
  .shipment-card__timeline__created {
    &--out-for-delivery-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: 67px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 220px;
      }
      svg {
        fill: #e30613;
        border-radius: 50%;
      }
    }
    &--delivered-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: 67px;
        height: 5px;
        background-color: #008000;
        z-index: 0;
        width: 220px;
      }
      svg {
        fill: #008000;
        border-radius: 50%;
      }
    }
    &--returned-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: 67px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 198px;
      }

      svg {
        fill: #e30613;
        position: relative;
      }
    }
    &--in-transit-icon {
      padding: 0px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: 67px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 238px;
      }
      svg {
        fill: #e30613;
        border-radius: 50%;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: 67px;
        height: 5px;
        background-color: #f9ba02;
        z-index: 0;
        width: 220px;
      }
      svg {
        fill: #f9ba02;
        border-radius: 50%;
      }
    }
  }

  .shipment-card__timeline__picked {
    &--preparing-for-shipment-icon {
      svg {
        fill: white;
        border-radius: 50%;
        background-color: #6c6c6c;
        padding: 9px;
        height: 30px;
        width: 30px;
      }
    }
    &--out-for-delivery-icon {
      padding: 0px;
      position: relative;
      svg {
        fill: #e30613;
        border-radius: 50%;
      }
    }
    &--delivered-icon {
      position: relative;
      svg {
        fill: #008000;
        border-radius: 50%;
      }
    }
    &--returned-icon {
      position: relative;
      svg {
        fill: #e30613;
        position: relative;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      padding: 0px;
      position: relative;
      svg {
        fill: #f9ba02;
      }
    }
    &--out-for-delivery-icon {
      padding: 0px;
      position: relative;
      svg {
        fill: #e30613;
        border-radius: 50%;
      }
    }
  }

  .shipment-card__timeline__delivery {
    &--out-for-delivery-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: -174px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 228px;
      }
      svg {
        fill: white;
        border-radius: 50%;
        background-color: #e30613;
        padding: 10px;
        position: relative;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    }
    &--delivered-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        left: 85px;
        height: 5px;
        background-color: #008000;
        z-index: 0;
        width: 240px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 44%;
        right: 85px;
        height: 5px;
        background-color: #008000;
        z-index: 0;
        width: 219px;
      }
      svg {
        fill: #008000;
        border-radius: 50%;
      }
    }
    &--returned-icon {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        left: 85px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 216px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 44%;
        right: 85px;
        height: 5px;
        background-color: #e30613;
        z-index: 0;
        width: 219px;
      }
      svg {
        fill: #e30613;
        position: relative;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 44%;
        right: -174px;
        height: 5px;
        background-color: #f9ba02;
        z-index: 0;
        width: 228px;
      }
      svg {
        fill: white;
        border-radius: 50%;
        background-color: #f9ba02;
        padding: 10px;
        position: relative;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    }
  }

  .shipment-card__timeline__delivered {
    &--delivered-icon {
      svg {
        fill: #008000;
        border-radius: 50%;
      }
    }
    &--returned-icon {
      position: relative;
      svg {
        fill: white;
        border-radius: 50%;
        background-color: #e30613;
        padding: 10px;
        position: relative;
      }
    }
  }
}

@media (max-width: 857px) {
  .rtl {
    .shipment-card__timeline__created {
      &--out-for-delivery-icon {
        &::after {
          width: 0;
          height: 0;
        }
      }
      &--delivered-icon {
        &::after {
          width: 0;
          height: 0;
        }
      }
      &--returned-icon {
        &::after {
          width: 0;
          height: 0;
        }
      }
      &--in-transit-icon {
        &::after {
          width: 0;
          height: 0;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        &::after {
          width: 0;
          height: 0;
        }
      }
    }
    .shipment-card__timeline__delivery {
      &--out-for-delivery-icon {
        &::after {
          width: 0;
          height: 0;
        }
      }
      &--delivered-icon {
        &::after {
          width: 0;
          height: 0;
        }
        &::before {
          width: 0;
          height: 0;
        }
      }
      &--returned-icon {
        &::after {
          width: 0;
          height: 0;
        }
        &::before {
          width: 0;
          height: 0;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        &::after {
          width: 0;
          height: 0;
        }
      }
    }
  }

  .shipment-card__timeline__created {
    &--out-for-delivery-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--delivered-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--returned-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--in-transit-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      &::after {
        width: 0;
        height: 0;
      }
    }
  }
  .shipment-card__timeline__delivery {
    &--out-for-delivery-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--delivered-icon {
      &::after {
        width: 0;
        height: 0;
      }
      &::before {
        width: 0;
        height: 0;
      }
    }
    &--returned-icon {
      &::after {
        width: 0;
        height: 0;
      }
      &::before {
        width: 0;
        height: 0;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      &::after {
        width: 0;
        height: 0;
      }
    }
  }
}

@media (max-width: 569px) {
  .rtl {
    .shipment-card__timeline {
      flex-direction: column;
      align-items: flex-start;
      margin: 0px;
      padding: 0px;
      &__created,
      &__picked,
      &__delivery,
      &__delivered {
        margin: 25px 20px;
        flex-direction: row;
      }

      &__created {
        &--out-for-delivery-icon {
          padding: 0px;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #e30613;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: #e30613;
            border-radius: 50%;
          }
        }

        &--delivered-icon {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #008000;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: #008000;
            border-radius: 50%;
          }
        }

        &--returned-icon {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #e30613;
            z-index: 0;
            width: 5px;
          }

          svg {
            fill: #e30613;
            position: relative;
          }
        }

        &--in-transit-icon {
          padding: 0px;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 28px;
            right: 45%;
            height: 70px;
            background-color: #e30613;
            z-index: 0;
            width: 5px;
          }
          svg {
            fill: #e30613;
            border-radius: 50%;
          }
        }
        &--rescheduled-icon,
        &--not-shipped-yet {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #f9ba02;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: #f9ba02;
            border-radius: 50%;
          }
        }
      }

      &__picked {
        &--preparing-for-shipment-icon {
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #6c6c6c;
            padding: 9px;
            height: 30px;
            width: 30px;
          }
        }
        &--out-for-delivery-icon {
          padding: 0px;
          position: relative;
          svg {
            fill: #e30613;
            border-radius: 50%;
          }
        }
        &--delivered-icon {
          position: relative;
          svg {
            fill: #008000;
            border-radius: 50%;
          }
        }
        &--returned-icon {
          position: relative;
          svg {
            fill: #e30613;
            position: relative;
          }
        }
        &--in-transit-icon {
          padding: 0px;
          position: relative;
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #e30613;
            padding: 9px;
            height: 30px;
            width: 30px;
          }
        }
        &--rescheduled-icon,
        &--not-shipped-yet {
          padding: 0px;
          position: relative;
          svg {
            fill: #f9ba02;
          }
        }
      }

      &__delivery {
        &--preparing-for-shipment-icon {
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #667085;
            padding: 10px;
          }
        }
        &--out-for-delivery-icon {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: -68px;
            right: 45%;
            height: 84px;
            background-color: #e30613;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #e30613;
            padding: 10px;
            position: relative;
          }
        }
        &--delivered-icon {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #008000;
            z-index: 0;
            width: 6px;
          }
          &::before {
            content: '';
            position: absolute;
            top: -68px;
            right: 45%;
            height: 84px;
            background-color: #008000;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: #008000;
            border-radius: 50%;
          }
        }
        &--returned-icon {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: -68px;
            left: 45%;
            height: 81px;
            background-color: #e30613;
            z-index: 0;
            width: 5px;
          }
          &::before {
            content: '';
            position: absolute;
            top: 30px;
            right: 43%;
            height: 80px;
            background-color: #e30613;
            z-index: 0;
            width: 5px;
          }
          svg {
            fill: #e30613;
            position: relative;
          }
        }
        &--rescheduled-icon,
        &--not-shipped-yet {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: -68px;
            right: 45%;
            height: 84px;
            background-color: #f9ba02;
            z-index: 0;
            width: 6px;
          }
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #f9ba02;
            padding: 10px;
            position: relative;
          }
        }
      }

      &__delivered {
        &--delivered-icon {
          svg {
            fill: #008000;
            border-radius: 50%;
          }
        }
        &--returned-icon {
          position: relative;
          svg {
            fill: white;
            border-radius: 50%;
            background-color: #e30613;
            padding: 10px;
            position: relative;
          }
        }
      }
    }
  }

  .shipment-card__timeline__created {
    &--out-for-delivery-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--delivered-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--returned-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--in-transit-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      &::after {
        width: 0;
        height: 0;
      }
    }
  }
  .shipment-card__timeline__delivery {
    &--out-for-delivery-icon {
      &::after {
        width: 0;
        height: 0;
      }
    }
    &--delivered-icon {
      &::after {
        width: 0;
        height: 0;
      }
      &::before {
        width: 0;
        height: 0;
      }
    }
    &--returned-icon {
      &::after {
        content: '';
      }
      &::before {
        content: '';
      }
    }
    &--rescheduled-icon,
    &--not-shipped-yet {
      &::after {
        width: 0;
        height: 0;
      }
    }
  }

  .shipment-card__timeline {
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
    &__created,
    &__picked,
    &__delivery,
    &__delivered {
      margin: 25px 20px;
      flex-direction: row;
    }

    &__created {
      &--out-for-delivery-icon {
        padding: 0px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 76px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--delivered-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 76px;
          background-color: #008000;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 80px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }

        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--in-transit-icon {
        padding: 0px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 80px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 80px;
          background-color: #f9ba02;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #f9ba02;
          border-radius: 50%;
        }
      }
    }

    &__picked {
      &--preparing-for-shipment-icon {
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #6c6c6c;
          padding: 9px;
          height: 30px;
          width: 30px;
        }
      }
      &--out-for-delivery-icon {
        padding: 0px;
        position: relative;
        svg {
          fill: #e30613;
          border-radius: 50%;
        }
      }
      &--delivered-icon {
        position: relative;
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--in-transit-icon {
        padding: 0px;
        position: relative;
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 9px;
          height: 30px;
          width: 30px;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        padding: 0px;
        position: relative;
        svg {
          fill: #f9ba02;
        }
      }
    }

    &__delivery {
      &--preparing-for-shipment-icon {
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #667085;
          padding: 10px;
        }
      }
      &--out-for-delivery-icon {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: -63px;
          left: 45%;
          height: 81px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 10px;
          position: relative;
        }
      }
      &--delivered-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 78px;
          background-color: #008000;
          z-index: 0;
          width: 5px;
        }
        &::before {
          content: '';
          position: absolute;
          top: -63px;
          left: 45%;
          height: 81px;
          background-color: #008000;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: -68px;
          left: 45%;
          height: 81px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }
        &::before {
          content: '';
          position: absolute;
          top: 32px;
          left: 45%;
          height: 75px;
          background-color: #e30613;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: #e30613;
          position: relative;
        }
      }
      &--rescheduled-icon,
      &--not-shipped-yet {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: -67px;
          left: 45%;
          height: 80px;
          background-color: #f9ba02;
          z-index: 0;
          width: 5px;
        }
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #f9ba02;
          padding: 10px;
          position: relative;
        }
      }
    }

    &__delivered {
      &--delivered-icon {
        svg {
          fill: #008000;
          border-radius: 50%;
        }
      }
      &--returned-icon {
        position: relative;
        svg {
          fill: white;
          border-radius: 50%;
          background-color: #e30613;
          padding: 10px;
          position: relative;
        }
      }
    }
  }
}
